{
    "name": "programster/swagger",
    "type": "library",
    "description": "Package creating swagger documentation.",
    "keywords": ["swagger"],
    "license": "MIT",
    "authors": [
        {
            "name": "Stuart Page",
            "email": "sdpagent@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-4": {
            "Programster\\Swagger\\": "src/"
        }
    }
}
